@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato&display=swap");

* {
  list-style: none;
}
body {
  font-family: "inter", sans-serif;
  margin: 0;
  min-height: 100vh;
}
p {
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  color: black;
  font-weight: 900;
  text-transform: uppercase;
}
nav ul a:hover {
  color: rgb(95, 4, 170);
}
nav li:first-child::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav ul a {
  text-decoration: none;
  color: black;
}

#language {
  padding: 5px;
  background-color: rgb(190, 188, 188);
  border: none;
  border-radius: 20px;
  width: 5%;
  text-align: center;
}
.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(./assets/img/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 500px;
  justify-content: center;
}
#logo img {
  margin-bottom: 20px;
  width: 500px;
}
.header-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  text-transform: uppercase;
  font-size: x-large;
  margin-bottom: 30px;
}
#button-header {
  display: inline-block;
  border-style: groove;
  background: none;
  width: 300px;
  height: 50px;
  color: white;
  cursor: pointer;
  border-color: rgba(216, 216, 216, 0.819);
  letter-spacing: 1px;
  align-items: center;
}
#button-header a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.main-header i {
  transform: translateX(7px);
}

.header-text {
  text-align: center;
  margin: 40px auto;
  padding: 0 25px;
  font-weight: bold;
  height: 50px;
}

.icon-part {
  background: black;
  width: 100%;
  align-items: center;
}

.icon-part-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 100px;
}
.lip-logo img {
  display: flex;
  align-items: center;
}
.list-icon-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-icon-part h3 {
  color: white;
  text-align: center;
}
.list-icon-part p {
  color: white;
  display: flex;
  font-size: small;
  text-align: center;
  padding: 0 25px;
}

.list-icon-part button {
  margin-top: 25px;
  border-style: groove;
  background: none;
  color: white;
  width: 200px;
  height: 35px;
}
.list-icon-part button a {
  text-decoration: none;
  color: rgba(235, 235, 235, 0.994);
}

.news-part {
  background: rgb(240, 240, 240);
  padding: 15px 30px;
  min-height: 620px;
  /* display: flex; */
}
.header-news {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 60% 40%;
  margin-top: 30px;
}
.left-part {
  display: flex;
  flex-direction: column;
}
.left-part {
  text-transform: uppercase;
  font-size: 12px;
}
.left-part p {
  display: flex;
  font-weight: bold;
}
.right-part {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 50px;
}
.right-part button {
  display: inline-block;
  border-style: groove;
  background: none;
  width: 170px;
  height: 30px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-color: rgba(0, 0, 0, 0.819);
  letter-spacing: 1px;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.right-part button a {
  text-decoration: none;
  color: black;
}
.main-new-container {
  display: flex;
  align-items: center;
  padding: 50px 100px 0 100px;
}
p {
  color: black;
  display: flex;
  font-size: small;
  font-weight: bold;
}
.new {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 70px;
}
.link {
  margin-top: 25px;
}
.link a {
  text-decoration: none;
  color: blueviolet;
}

.contact-list {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}
.contact-list::after {
  content: "";
  position: absolute;
  background: grey;
  height: 1px;
  width: 80%;
  bottom: -10px;
  align-content: center;
}

.list {
  display: grid;
  justify-content: center;
  justify-items: center;
}
.infos-p li {
  margin: 10px;
  text-decoration: none;
}
.infos-p li a {
  text-decoration: none;
}
.list a {
  margin-top: 60px;
  text-decoration: none;
  color: blueviolet;
}
.contact-list {
  position: relative;
}

.contact-medias {
  display: flex;
  align-items: center;
  margin: 15px 15px 15px 0;
  justify-content: space-around;
}
.medias-logos img {
  margin: 10px;
}

footer {
  background: black;
  min-height: 200px;
}
footer h3 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 15px;
}

/* ****** media queries */

@media screen and (max-width: 895px) {
  nav li {
    font-size: 0.7rem;
  }
  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logos img {
    width: 40px;
  }
  footer ul {
    flex-wrap: wrap;
  }
  footer li {
    margin: 5px;
  }
}
@media screen and (max-width: 705px) {
  nav li {
    display: none;
  }
  .icon-part-container {
    display: block;
  }
  .list-icon-part {
    margin-top: 40px;
  }
  .contact {
    display: none;
  }
  .left-part {
    width: 100%;
  }
  .left-part h2 {
    text-align: center;
  }
  .left-part p {
    text-align: center;
  }
  .main-new-container {
    display: block;
    margin-bottom: 10px;
  }
  .main-new-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }
  .header-news {
    display: block;
  }
  .main-new-container img {
    width: 50%;
  }
}
.logoFooter {
  cursor: pointer;
}
